# BaseAndroidProject

./: build.gradle
app/: build.gradle
app/src/main/java/me/saket/baseandroidproject/: App.kt  MainActivity.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
