buildscript {
  ext.versions = [
      minSdk: 26,
      compileSdk: 29,
      dagger: '2.27',
      assistedInject: '0.6.0',
      butterKnife: '8.8.1',
      kotlin: '1.4.10',
      moshi: '1.9.2',
      okhttp: '4.0.1',
      contour: '1.0.0',
      androidXTest: '1.2.0',
      androidXTestJUnit: '1.1.2-alpha02',
      betterLinkMovementMethod: '2.2.0',
      workManager: '2.4.0',
      ktLint: '0.39.0', // blocked on https://github.com/pinterest/ktlint/issues/816
      ktLintPlugin: '9.1.1',
      cascade: '1.1.0',
      sqlDelight: '1.4.3',
  ]

  ext.deps = [
      'androidx': [
          'appCompat': 'androidx.appcompat:appcompat:1.3.0-alpha02',
          'recyclerView': 'androidx.recyclerview:recyclerview:1.2.0-alpha06',
          'ktx': "androidx.core:core-ktx:1.0.1",
          'annotations': 'androidx.annotation:annotation:1.1.0',
          'preferences': 'androidx.preference:preference:1.1.0',
          'browser': 'androidx.browser:browser:1.2.0',
          'workManager': [
              'core': "androidx.work:work-runtime:$versions.workManager",
              'rx2': "androidx.work:work-rxjava2:$versions.workManager"
          ],
          'test': [
              'core': "androidx.test:core:$versions.androidXTest",
              'runner': "androidx.test:runner:$versions.androidXTest",
              'jUnit': "androidx.test.ext:junit:$versions.androidXTestJUnit",
              'jUnitKtx': "androidx.test.ext:junit-ktx:$versions.androidXTestJUnit"
          ],
          'lifecycle': [
              'process': "androidx.lifecycle:lifecycle-process:2.2.0"
          ]
      ],
      'material': [
          'core': 'com.google.android.material:material:1.3.0-alpha02'
      ],
      'moshi': [
          'core': "com.squareup.moshi:moshi:${versions.moshi}",
          'kotlinCodegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
      ],
      'inflationInject': [
          'runtime': "com.squareup.inject:inflation-inject:${versions.squareInject}",
          'processor': "com.squareup.inject:inflation-inject-processor:${versions.squareInject}",
      ],
      'sqlDelight': [
          'runtime': [
              'common': "com.squareup.sqldelight:runtime:${versions.sqlDelight}",
              'jdk': "com.squareup.sqldelight:runtime-jvm:${versions.sqlDelight}",
          ],
          'driver': [
              'jvm': "com.squareup.sqldelight:sqlite-driver:${versions.sqlDelight}",
              'android': "com.squareup.sqldelight:android-driver:${versions.sqlDelight}",
              'native': "com.squareup.sqldelight:native-driver:${versions.sqlDelight}"
          ],
          'rx2': "com.squareup.sqldelight:rxjava2-extensions:${versions.sqlDelight}",
          'paging': "com.squareup.sqldelight:android-paging-extensions:${versions.sqlDelight}",
      ],
      'dagger': [
          'runtime': "com.google.dagger:dagger:${versions.dagger}",
          'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
          'assistedInject': [
              'annotations': "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.assistedInject}",
              'processor': "com.squareup.inject:assisted-inject-processor-dagger2:${versions.assistedInject}",
          ],
          'inflationInject': [
              'core': "com.squareup.inject:inflation-inject:${versions.assistedInject}",
              'processor': "com.squareup.inject:inflation-inject-processor:${versions.assistedInject}"
          ]
      ],
      'rx2': [
          'core': 'io.reactivex.rxjava2:rxjava:2.2.5',
          'android': 'io.reactivex.rxjava2:rxandroid:2.1.0',
          'binding': 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2',
          'relay': 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
          'kotlin': 'io.reactivex.rxjava2:rxkotlin:2.2.0',
          'traceur': 'com.tspoon.traceur:traceur:1.0.1',
          'replayingShare': "com.jakewharton.rx2:replaying-share:2.2.0",
          'replayingShareKotlin': "com.jakewharton.rx2:replaying-share-kotlin:2.2.0",
      ],
      'junit': 'junit:junit:4.12',
      'truth': 'com.google.truth:truth:0.40',
      'timber': 'com.jakewharton.timber:timber:4.7.1',
      'inboxRecyclerView': 'me.saket:inboxrecyclerview:2.4.0-SNAPSHOT',
      'contour': "app.cash.contour:contour:$versions.contour",
      'itemAnimators': "com.mikepenz:itemanimators:1.1.0",
      'betterLinkMovementMethod': "me.saket:better-link-movement-method:$versions.betterLinkMovementMethod",
      'cascade': "me.saket.cascade:cascade:$versions.cascade",
  ]
}
